CREATE TABLE SOURCE_TABLE_161564(
PERSON_ID  					   VARCHAR2(40),
DOOR_NUMBER                                        NUMBER(10,2),
GENDER                                             VARCHAR2(40),
DOB                                                VARCHAR2(40),
CURRENT_MARRTIAL_STATUS                            VARCHAR2(40),
RELIGION                                           VARCHAR2(40),
CASTE                                              VARCHAR2(40),
DISABILITY                                         VARCHAR2(40),
TYPE_OF_DISABILITY                                 VARCHAR2(40),
LITERACY_STATUS                                    VARCHAR2(40),
CURRENT_STATUS_OF_ATTENDANCE                       VARCHAR2(40),
HIGHEST_EDUCATION_LEVEL                            VARCHAR2(40),
OCCUPATION                                         VARCHAR2(40),
NATURE_OF_INDUSTRY                                 VARCHAR2(40),
SECTOR                                             VARCHAR2(40),
SALARY                                             NUMBER(10,2),
MODE_OF_TRAVELLING                                 VARCHAR2(40),
CHILDREN_SURVIVING                                 VARCHAR2(40),
CHILDREN_EVER_BORN				   VARCHAR2(40),
PERSONS_EXPIRED_IN_10_YR                           VARCHAR2(40),
TYPE_OF_HOUSE                                      VARCHAR2(40),
PAN_CARD                                           VARCHAR2(40),
RATION_CARD                                        VARCHAR2(40),
ADHAR_CARD                                         VARCHAR2(40),
AREA                                               VARCHAR2(40),
CITY                                               VARCHAR2(40));